# Tool metadata with optional names
[
  {group: ai, command: specify, desc: Spec-kit, name:specify-cli}
  {group: pdf, command: pdfattach, desc: "Attach PDFs"}
  {group: pdf, command: pdfdetach, desc: "Detach PDFs"}
  {group: pdf, command: pdftocairo, desc: "PDF to Cairo"}
  {group: pdf, command: pdffonts, desc: "PDF fonts"}
  {group: pdf, command: pdftohtml, desc: "PDF to HTML"}
  {group: pdf, command: pdfimages, desc: "PDF to images"}
  {group: pdf, command: pdfinfo, desc: "PDF info"}
  {group: pdf, command: pdftoppm, desc: "PDF to ppm"}
  {group: pdf, command: pdftops, desc: "PDF to ps"}
  {group: pdf, command: pdfseparate, desc: "PDF separate"}
  {group: pdf, command: pdfsig, desc: "PDF sig"}
  {group: pdf, command: pdfunite, desc: "PDF unite"}
  {group: pdf, command: pdftotext, desc: "PDF to text"}
  {group: terminal, command: zellij, desc: "Zellij terminal"}
  {group: terminal, command: tmux, desc: "Tmux terminal"}
  {group: repo, command: gitui, desc: "Gitui git tui"}
  {group: repo, command: lazyjj, desc: Lazyjj}
  {group: repo, command: delta, desc: "Git delta viewer"}
  {group: repo, command: hub, desc: "Simplified github cli"}
  {group: db, command: dblab, desc: "Database tui"}
  {group: db, command: gobang, desc: "Database tui"}
  {group: db, command: lazysql, desc: Lazysql}
  {group: db, command: sqlite3, desc: "SQLite db cli"}
  {group: db, command: sqld, desc: "Lib sql", name: libsql}
  {group: db, command: tursodb, desc: "Turso db", name:turso}
  {group: db, command: sq, desc: "Jq-like for data sources"}
  {group: container, command: lazydocker, desc: Lazydocker}
  {group: container, command: limactl, desc: "Create linux vm"}
  {group: lint, command: biome, desc: "Lint: biome check --write"}
  {group: lint, command: shellcheck, desc: "Shell linter"}
  {group: file, command: portal, desc: "File transfer tui"}
  {group: text, command: jq, desc: "Jq json processing"}
  {group: text, command: jqn, desc: "Jq.node json processing"}
  {group: text, command: yq, desc: "Jq-like for yaml, json, xml, properties, csv and tsv"}
  {group: text, command: jc, desc: "CLI output to json"}
  {group: text, command: jid, desc: "Json interactive digger"}
  {group: text, command: fx, desc: "Fx json viewer"}
  {group: text, command: jnv, desc: "Jnv json navigator"}
  {group: text, command: glow, desc: "Markdown viewer"}
  {group: text, command: htmlq, desc: "Jq-like for html"}
  {group: text, command: markitdown, desc: "Convert many formats to markdown"}
  {group: web, command: hurl, desc: "Curl test framework"}
  {group: web, command: xh, desc: "Curl alternative"}
  {group: web, command: curlie, desc: "Curl alternative"}
  {group: web, command: posting, desc: "Posting tui"}
  {group: web, command: caddy, desc: "Web server"}
  {group: dev, command: sshs, desc: "Ssh client tui"}
  {group: dev, command: tokei, desc: "Count lines of code"}
  {group: dev, command: lunchy, desc: "Launch services ~/Library/LaunchAgents/"}
  {group: dev, command: nerdlog, desc: "Log tui"}
  {group: dev, command: watchexec, desc: "Watch for changes"}
  {group: dev, command: navi, desc: "CLI cheatsheet"}
  {group: dev, command: cheat, desc: "CLI cheatsheets"}
  {group: dev, command: repomix, desc: "Repo to single file"}
  {group: unix, command: ditto, desc: "Copy alternative"}
  {group: unix, command: sd, desc: "Sed alternative for find/replace within files"}
  {group: unix, command: sad, desc: "Sed alternative with fzf"}
  {group: unix, command: rg, desc: "Ripgrep grep alternative"}
  {group: unix, command: tldr, desc: "Man alternative"}
  {group: unix, command: bat, desc: "Cat alternative"}
  {group: unix, command: procs, desc: "Ps alternative"}
  {group: unix, command: btop, desc: "Top tui"}
  {group: unix, command: glances, desc: "Top tui"}
  {group: unix, command: macmon, desc: "Resource monitor"}
  {group: unix, command: tspin, desc: "Tail alternative"}
  {group: unix, command: choose, desc: "Cut alternative"}
  {group: unix, command: gping, desc: "Ping alternative"}
  {group: unix, command: fd, desc: "Find alternative"}
  {group: util, command: gpg-tui, desc: "GPG tui"}
  {group: util, command: sniffnet, desc: "Network monitor"}
  {group: util, command: lazyjournal, desc: Lazyjournal}
  {group: util, command: sk, desc: "Skim: fzf alternative"}
  {group: util, command: tv, desc: "Fzf alternative"}
  {group: util, command: spark, desc: "Sparkline generator"}
  {group: util, command: wallpaper, desc: "MacOS wallpaper"}
  {group: util, command: pv, desc: "Pipe viewer"}
  {group: util, command: svgo, desc: "SVG optimizer"}
]
