# Enable mouse support
set -g mouse on

# Custom split key bindings
bind \\ split-window -h -c "#{pane_current_path}"  # Prefix + \ for vertical split
bind / split-window -v -c "#{pane_current_path}"   # Prefix + / for horizontal split

source "~/.config/tmux/plugins/catppuccin/tmux/catppuccin_options_tmux.conf"
source "~/.config/tmux/plugins/catppuccin/tmux/catppuccin_tmux.conf"

# Catppuccin theme configuration
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"

# Status line configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Pane styling
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"

