# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"

# Custom split key bindings
bind \\ split-window -h -c "#{pane_current_path}"  # Prefix + \ for vertical split
bind / split-window -v -c "#{pane_current_path}"   # Prefix + / for horizontal split

source "~/.config/tmux/plugins/catppuccin/tmux/catppuccin_options_tmux.conf"
source "~/.config/tmux/plugins/catppuccin/tmux/catppuccin_tmux.conf"


# Status line configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

# Pane styling
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"

